# API
API_PORT=3000
JWT_SECRET=4BLmRJ5y3O5ch5MozYDCyLVii0Mto5oK9lfsh4qKzH8=

# PostgreSQL
PG_PORT=5432
POSTGRES_USER=ecom_user
POSTGRES_PASSWORD=superSenha
POSTGRES_DB=ecommerce_mvp
DATABASE_URL=postgresql://ecom_user:superSenha@192.168.1.110:5432/ecommerce_mvp